<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(173, 215, 251);">
    <h1><u>Assignment 3</u></h1>
    <h2>Fetch Images with Different IDs</h2>
    <h2>Movies</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, sunt officiis! Voluptate fuga, odit id qui, rem, ad quaerat voluptates alias accusantium temporibus facilis non odio eligendi tenetur. Repellendus nulla dolorem unde soluta. Libero sed ratione consectetur qui veritatis doloribus beatae? Alias minus ipsam corrupti sit beatae. Iure, itaque! Odit reiciendis praesentium voluptatum modi facilis, repellat atque laudantium odio voluptate.</p>
<div id="imagecontainer"></div>
<footer>
    <p style="color: white;">© 2025 Assignment 3 - Made with <span style="color: red;"><b>Love</b></span></p>
    <p  style="color: white;">Created by Arhan Rai</p>
    <p  style="color: white;">Contact us: <a href="mailto:arhan@example.com" id="email">arhan@example.com</a></p>
</footer>
<style>
    #email:hover{
        color: gray;
    }
    .ft{
        text-align: left;
    }
    footer{
        background-color: black;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    p{
        color: rgb(107, 105, 105);
        text-align: center;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    }
    h1,h2{
        text-align: center;
        color: blueviolet;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    }
    #imagecontainer {
       margin: 20px;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
    }
    img{
        border-radius: 10px;
    }
</style>
<script>
    const container=document.getElementById('imagecontainer');
    for(let i=5;i<=14;i++){
        const img=document.createElement('img');
        img.src=`https://via.assets.so/movie.png?id=${i}&q=95&w=360&h=360&fit=fill`;
        img.alt=`Movie Image ${i}`;
        img.style.margin='10px';
        container.appendChild(img);
    }
</script>
</body>
</html>